Physical Address = segment * 16 + offset

SS = Segment where is the box (somewhere from 0x6000 to 0x9000, free from touching the rest of memory)
SP = Pointer to the last pushed box (0xFFFF --> top: ready to go down)

WHY CANT WE JUST PUT VALUES IN SS, DS, ES, etc:
- because of how old CPUs worked, it blocked it: need to pass by a register

AX is like a transit register for values

From bootloader, a far jmp (segment:offset) resets cs & ip. normal jump would not reload cs and crash

=======================================================================================================

--- CHS
Cylinder (track) --> Horizontal Layer: Distance from the outside edge
Head (layer)     --> Vertical Layer: Read/Write head (or platter side)
Sector           --> Specific segment or bloc of data on a track

(In AH 0x02)
AL: Number of consecutive sectors to read
CH: Cylinder where the sector is. (0 = first cylinder)
CL: Starting sector (First = 1 - The bootloader)
DH: Read head face
DL: Disk number (0x00 = Floppy, 0x80 = First hard drive)
ES:BX: Destination memory address. (Segment:Offset)
       What's read will be written to physical address [es*16+bx].
       Ex: es=0x1000, bx=0 --> 0x10000 (64Ko)

--- AH (INT 0x13)
0x02: Read
0x03: Write
0x08: Get Drive Parameters

=======================================================================================================
// INTERRUPTS
They are a "category" of parameters. Ex: 0x13 is for the disk
AH then is the action you are searching to do
AL, CH, CL, DH, DL, es:bx are for what you wanna do with this action

int IS ACTIVATED LAST, LIKE A LAUNCH BUTTON AFTER PARAMETERS ARE SET

0x10: Screen
0x13: Disk
0x16: Keyboard
0x1A: Clock/Time

Exemple:
    AH  0x02    ; Read Disk
    AL  1       ; 1 Sector Selected (To be read)
    INT 0x13    ; Disk Interrupts

=======================================================================================================

Color Codes:
    0x0     Black
    0x1     Blue
    0x2     Green
    0x3     Cyan
    0x4     Red
    0x5     Magenta
    0x6     Brown

    0x7     Light Gray
    0x8     Dark Gray
    0x9     Light Blue
    0xA     Light Green
    0xB     Light Cyan
    0xC     Light Red
    0xD     Light Magenta

    0xE     Yellow
    0xF     White

=======================================================================================================

AH = 09h
AL = character to print
BL = color attribute byte
CX = repeat count
INT 10h

AH = 0Eh

INT 10h / AH = 02h sets the cursor position
BH = page
DH = row
DL = column

VGA text memory:
    Segment: 0xB800
    Physical: 0xB8000

Cursor:
    column 0: 0x0D
    down one line: 0x0A